<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>iEducate -Transforming online Education</title>
  </head>

  <body>
    <div class="sticky-lg-top">
      <nav class="navbar background">
        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="Assessment.html">Assessment</a></li>
          <li><a href="learning.html">Learning</a></li>
          <li><a href="simulation.html">Simulated Study</a></li>
          <li><a href="tools.html">Educational tools</a></li>
          <li>
            <a href="Login.html"><i class="ri-login-box-line"></i></a>
          </li>
        </ul>
      </nav>
    </div>
    <section class="background firstsection">
      <div
        class="mx-auto"
        style="
          width: 50%;
          align-items: center;
          display: flex;
          margin-bottom: 5%;
          margin-left: 20%;
          margin-right: 25%;
        "
      >
        <input type="text" placeholder="Search" name="search" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
      <div class="box-main">
        <div class="firsthalf">
          <p class="text-big">The future of Education is here</p>
          <p class="text-small">
            In this world of 7-billion people we need to educate all of
            them.this is the future of an educated world
          </p>
          <div class="buttons">
            <button class="btn">
              <a href="https://www.facebook.com/" target="_blank">Subscribe</a>
            </button>
            <button class="btn">
              <a href="https://www.youtube.com/" target="_blank">watch video</a>
            </button>
          </div>
        </div>
        <div class="secondhalf"></div>
      </div>
    </section>
    <section class="section">
      <div class="paras">
        <p class="sectiontag text-big">The end of your search if here</p>
        <p class="sectionsubtag text-small">
          Education is a purposeful activity directed at achieving certain aims,
          such as transmitting knowledge or fostering skills and character
          traits. These aims may include the development of understanding,
          rationality, kindness, and honesty. Various researchers emphasize the
          role of critical thinking in order to distinguish education from
          indoctrination
        </p>
      </div>
      <div class="thumnail">
        <img
          src="https://media.istockphoto.com/id/1328799866/photo/studying-in-remote-location-3d-render.jpg?s=2048x2048&w=is&k=20&c=QDVERHJQiScDIETLy6X5uA8EsyKLhFT7y278BVcxHB8="
          alt="Laptop image"
          class="imgfluid"
        />
      </div>
    </section>
    <section class="section section-left">
      <div class="paras">
        <p class="sectiontag text-big">Transforming Education in India</p>
        <p class="sectionsubtag text-small">
          Education began in prehistory, as adults trained the young in the
          knowledge and skills deemed necessary in their society. In
          pre-literate societies, this was achieved orally and through
          imitation. Story-telling passed knowledge, values, and skills from one
          generation to the next.
        </p>
      </div>
      <div class="thumnail">
        <img
          src="https://media.istockphoto.com/id/175540960/photo/high-school-students.jpg?s=612x612&w=is&k=20&c=9Z9o7d8KAtxfzmhhT5D5X6H9aonUrBipxY3j3JaMRmU="
          alt="Laptop image"
          class="imgfluid"
        />
      </div>
    </section>
    <section class="section">
      <div class="paras">
        <p class="sectiontag text-big">Lets Grow togethers</p>
        <p class="sectionsubtag text-small">
          Over 600 million children and adolescents worldwide are unable to
          attain minimum proficiency levels in reading and mathematics, even
          though two thirds of them are in school. For out-of-school children,
          foundational skills in literacy and numeracy are further from grasp.
        </p>
      </div>
      <div class="thumnail">
        <img
          src="https://media.istockphoto.com/id/1366798987/photo/interior-of-a-traditional-school-classroom-with-wooden-floor-and-furniture.jpg?s=612x612&w=is&k=20&c=4tki6chRnkPWlTYtaFimXdD6zGuY980tf2E1LMjW0fc="
          alt="Laptop image"
          class="imgfluid"
        />
      </div>
    </section>
    <hr />
    <section class="contact">
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your name"
        />
        <input
          class="form-input"
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter your phone number"
        />
        <input
          type="email"
          name="email"
          id="name"
          placeholder="Enter your Email"
        />
        <textarea
          name="text"
          id="text"
          cols="30"
          rows="10"
          placeholder="Elaborate your concerns"
        ></textarea>
        <a href="sucess.html" target="_blank"
          ><button class="btn btn-dark">Submit</button></a
        >
      </div>
    </section>
    <footer class="background">
      <p class="text-footer">
        <marquee
          >Copyright &copy;2027 www.iEducate.com- All rights reserved</marquee
        >
      </p>
    </footer>
  </body>
</html>
